<!DOCTYPE html>
<html lang="en">
<!--Add javascript code in this page-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Review Film</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .card-title {
            font-weight: bold;
        }

        .card-image {
            width: 100%;
            height: 500px;
            position: relative;
            overflow: hidden;
        }

        .card-image > img {
            width: 100%;
            max-width: inherit;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) scale(1.5);
            -moz-transform: translate(-50%, -50%) scale(1.5);
            -o-transform: translate(-50%, -50%) scale(1.5);
            transform: translate(-50%, -50%) scale(1.5);
        }

        .card-text {
            text-overflow: ellipsis;
            overflow: hidden;
            /*white-space: nowrap;*/
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }

        .ccard {
            margin: 20px auto 15px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mycomment {
            color: grey;
        }

        .mypost {
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0px 0px 3px 0px gray;
            width: 95%;
            max-width: 500px;
            position: relative;
            margin: 20px auto 0px auto;

            display: none;
        }

        .buttonsc {
            margin: 10px auto 10px auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .buttonsc > button {
            margin-right: 10px;
        }
    </style>

    <script>
        $(document).ready(function(){
          listing();
        });
        function listing() {
            $('#cards-box').empty()
            $.ajax({
                type: 'GET',
                url: '/movie',
                data: {},
                success: function (response) {
                    let rows = response['movie']
                    for(let i = 0; i < rows.length; i++) {
                        let image = rows[i]['image']
                        let title = rows[i]['title']
                        let description = rows[i]['description']
                        let star = rows[i]['star']
                        let comment = rows[i]['comment']

                        let star_image = '⭐'.repeat(star)

                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${image}"
                                                    class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="card-text">${description}</p>
                                                    <p>${star_image}</p>
                                                    <p class="mycomment">${comment}</p>
                                                </div>
                                            </div>
                                        </div>`

                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }
        function posting() {
            let url = $('#url').val()
            let star = $('#star').val()
            let comment = $('#comment').val()
            $.ajax({
                type: 'POST',
                url: '/movie',
                data: {
                    url_give: url,
                    star_give: star,
                    comment_give: comment
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }        
        function open_box(){
            //alert('open!')
            $('#postb').show()
        }
        function close_box(){
            //alert('close!')
            $('#postb').hide()
        }
    </script>
</head>

<body>  
    <div class="mytitle">
        <h1>My favorite movies</h1>
        <button onclick="open_box()">Save a new movie</button>
    </div>
    <div class="mypost" id="postb">
        <div class="form-floating mb-3">
            <input type="url" class="form-control" id="url" placeholder="Enter Movie URL">
            <label for="floatingInput">Movie URL</label>
        </div>

        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Stars</label>
            <select class="form-select" id="star">
              <option selected>--Select a rating--</option>
              <option value="1">⭐</option>
              <option value="2">⭐⭐</option>
              <option value="3">⭐⭐⭐</option>
              <option value="4">⭐⭐⭐⭐</option>
              <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Comments</label>
        </div>
        <div class="buttonsc">
            <button onclick="posting()" type="submit" class="btn btn-dark">Save</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">Close</button>
        </div>

    </div>
    <div class="ccard">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
            <!--<div class="col">
                <div class="card h-100">
                    <div class="card-image">
                        <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" class="card-img-top" alt="poster_Avengers">
                    </div>
                    <div class="card-body">
                    <h5 class="card-title">The Avengers</h5>
                    <p class="card-text">Ketika musuh yang tak terduga muncul, mengancam keselamatan dan 
                        keamanan dunia, Nick Fury, direktur Badan Perdamaian Internasional, dikenal sebagai 
                        S.H.I.E.L.D. , membutuhkan tim untuk menyelamatkan dunia dari bencana. Usaha perekrutan
                        pun dimulai Iron Man, Captain America, Hulk, Thor, Black Widow dan Hawkeye dikumpulkan 
                        untuk menaklukkan Dewa Kehancuran, Loki, dalam usahanya menghancurkan bumi. Dengan 
                        semua gabungan kekuatan, tugas nampak lebih mudah. Namun kenyatannya tidak demikian! 
                        Para pahlawan super justru saling melawan satu sama lain Hulk melawan Captain America, 
                        siapa yang akan menang? Apakah Iron Man dapat mengalahkan kekuatan super milik Thor? 
                        Bagaimana para pahlawan super ini secara bersama-sama menghadapi bencana, 
                        melindungi masyarakat dan yang terpenting, bertahan hidup?</p>
                    <p>⭐⭐⭐⭐</p>
                    <p class="mycomment">Edited 3 days ago</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-image">
                        <img src="https://pbs.twimg.com/media/FdiYtImXoAQk_6e?format=jpg&name=4096x4096" class="card-img-top" alt="poster_Gudetama">
                    </div>
                    <div class="card-body">
                    <h5 class="card-title">Gudetama: An Eggcellent Adventure</h5>
                    <p class="card-text">Gudetama: An Eggcellent Adventure dimulai dari dalam sebuah kulkas yang memiliki beberapa telur. 
                        Satu telur pecah dan menjadi Gudetama (Shunsuke Takeuchi) yang begitu menyukai kecap asin.
                        Sementara itu, satu telur lagi menetas menjadi sebuah anak ayam bernama Shakipiyo (Seiran Fukushima). 
                        Gudetama dan Shakipiyo memiliki karakater yang bertolak belakang.</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="mycomment">Edited 5 hours ago</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-image">
                        <img src="https://m.media-amazon.com/images/M/MV5BYWFiNmZkZGEtOTc5Ni00MmY1LTg0Y2ItZDA5OTcxZTM5NTdhXkEyXkFqcGdeQXVyMTEzMTI1Mjk3._V1_.jpg" class="card-img-top" alt="poster_JJJLP">
                    </div>
                    <div class="card-body">
                    <h5 class="card-title">Jalan yang Jauh Jangan Lupa Pulang</h5>
                    <p class="card-text">Di London, kota yang bagi Aurora penuh harapan dan berjuta kemungkinan untuk wujudkan impian, 
                        Ia menemukan tambatan hati yang memiliki visi yang sejalan dengannya, Jem (Ganindra Bimo). 
                        Seniman baru yang sedang naik daun sekaligus senior di kampusnya itu juga merupakan perantau dari Indonesia. 
                        Kehidupan Aurora terasa sempurna dan penuh gairah. 
                        Sampai ia menemukan sisi lain Jem yang terpaksa membuat Aurora mengorbankan kuliah serta meninggalkan mimpinya begitu saja. 
                        Dalam masa sulitnya, Aurora dibantu kedua sahabatnya; Honey (Lutesha Sadhewa) dan Kit (Jerome Kurnia) 
                        untuk tinggal bersama di apartemen mereka.</p>
                    <p>⭐⭐⭐⭐</p>
                    <p class="mycomment">Edited 3 hours ago</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-image">
                        <img src="https://m.media-amazon.com/images/M/MV5BNWYzODM2NGEtOWUyZi00MmEyLWFmYmItZDI3NDYzMGI0NWI2XkEyXkFqcGdeQXVyNjc3MjQzNTI@._V1_FMjpg_UX1000_.jpg" class="card-img-top" alt="poster_2521">
                    </div>
                    <div class="card-body">
                    <h5 class="card-title">Twenty Five Twenty One</h5>
                    <p class="card-text">Baek Yi-jin (Nam Joo-hyuk) merupakan anak sulung di keluarganya yang harus hidup mandiri 
                        setelah keluarganya terpuruk akibat krisis ekonomi. Ia melakukan berbagai pekerjaan paruh waktu, 
                        mulai dari mengantarkan koran hingga menjaga toko komik. Lalu, Yi-jin bertemu Na Hee-do (Kim Tae-ri), 
                        gadis berusia 18 tahun yang menjadi atlet anggar di sekolahnya. Pertemuan pertama keduanya 
                        diwarnai pertengkaran saat Yi-jin mengantar koran ke rumah Hee-do.</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="mycomment">Edited 15 minutes ago</p>
                    </div>
                </div>
            </div>
        -->
        </div>
    </div>
        
    </div>
  </div>
  
</body>

</html>